# langchain4j-learning

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/example/langchain4j/common/: APIKeys.kt
src/main/kotlin/org/example/langchain4j/gemini/: SimpleGeminiChat.kt
src/main/kotlin/org/example/langchain4j/tripplanner/: Main.kt  TripPlanner.kt  TripTools.kt
src/main/kotlin/org/example/langchain4j/tripplanner/basic/: Main.kt  TripPlanner.kt
src/main/kotlin/org/example/langchain4j/tripplanner/theme/: AccomodationSuggestor.kt  Main.kt  ThemePlanner.kt
